<!doctype html>
<html>
<head><tittle id="title">Elon Musk</tittle>
  <style>
    img{


      max-width: 1024px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
        }
    #img-div{
     width: 100%;
     height: 100%;
     text-align: center;
    }
    
    #main{
      padding: 5%;
      background-color: #C4CBF2;
    }
    body{
      background-color: #676AA3;
    }
    
    #title{
      color:#FCFCFC; 
    }
    
    #header{
      background-color: #010A26;
      height:50%;
      width:50%;
      margin:auto;
    }
    
    h1{
      color:#FCFCFC;
      text-align: center;
    }
    #information-section{
      background-color: transparent;
    }
    p{
      color: #000034;
    }
    h2{
      color: #010A26;
    }
    a:hover{
      color:black;
    }
    
    footer{
      text-align: center;
    }
    
  </style>
  
  </head>   
  
  
  <body>  
  <div id="main">
    <div id="header">
  <h1>Elon Musk</h1>
  <hr>
    </div>
    <div id="information-section">
  <h2>who is Elon Musk?</h2>
  <p id="tribute-info">Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003.<br> Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers.<br> 
<br> 
Musk made headlines in May 2012, when SpaceX launched a rocket that would send the first commercial vehicle to the International Space Station. He bolstered his portfolio with the purchase of SolarCity in 2016 and cemented his standing as a leader of industry by taking on an advisory role in the early days of President Donald Trump's administration.

In January 2021, Musk reportedly surpassed Jeff Bezos as the wealthiest man in the world.<p>
<hr>
  
    <h2>Early life</h2>
  <p>
An awkward and introverted child, Musk was bullied throughout his childhood and was once hospitalized after a group of boys threw him down a flight of stairs. He attended Waterkloof House Preparatory School and Bryanston High School before graduating from Pretoria Boys High School.
    
</p> 
    <div id="img-div">
    <figure>  
    <img id="image" alt="Elon Musk image" src="elon musk.jfif">
      <figcaption id="img-caption">Elon Musk photo</figcaption>
     </figure>
     </div>
  <hr>
    </div> 
    <h2>Elon musk companies</h2>
    <ul>
      <li><a href="https://www.spacex.com/" target="_blank">SpaceX</a></li>
      <li><a href="https://www.tesla.com/" target="_blank">Tesla</a></li>
      <li><a href="https://www.boringcompany.com/" target="_blank"> The Boring Company</a></li>
      <li><a href="https://openai.com/" target="_blank">OpenAI</a></li>
      <li><a href="https://neuralink.com/"target="_blank">Neuralink</a></li>
    </ul>
    <p>If you want to know more about Elon Musk click <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">here</a></p>
  </div>   
  
  <footer>copyright 2021 Jerick Abril. All rights reserverd.</footer>
  
</body>
</html>